
<html>
<body>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>


   .loader-container{
  width:100%;
  height:100vh;
  background-color:black;
  position:fixed;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1;
}
.loader{
  width:50px;
  height:50px;
  border:5px solid;
  color:#3498db;
  border-radius:50%;
  border-top-color:transparent;
  animation:loader 1.2s linear;

}
@keyframes loader{
  25%{
    color:#2ecc71;
  }
  50%{
    color:#2ecc71;

  }
  to{
    transform:rotate(360deg);
  }
}

 $colors:
  hsla(337, 84, 48, 0.75)
  hsla(160, 50, 48, 0.75)
  hsla(190, 61, 65, 0.75)
  hsla( 41, 82, 52, 0.75);
$size: 2.5em;
$thickness: 0.5em;

// Calculated variables.
$lat: ($size - $thickness) / 2;
$offset: $lat - $thickness;

.loader {
  position: relative;
  width: $size;
  height: $size;
  transform: rotate(165deg);
  
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: $thickness;
    height: $thickness;
    border-radius: $thickness / 2;
    transform: translate(-50%, -50%);
  }
  
  &:before {
    animation: before 2s infinite;
  }
  
  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: $thickness;
    box-shadow:
      $lat (-$offset) nth($colors, 1),
      (-$lat) $offset nth($colors, 3);
  }
  35% {
    width: $size;
    box-shadow:
      0 (-$offset) nth($colors, 1),
      0   $offset  nth($colors, 3);
  }
  70% {
    width: $thickness;
    box-shadow:
      (-$lat) (-$offset) nth($colors, 1),
      $lat $offset nth($colors, 3);
  }
  100% {
    box-shadow:
      $lat (-$offset) nth($colors, 1),
      (-$lat) $offset nth($colors, 3);
  }
}

@keyframes after {
  0% {
    height: $thickness;
    box-shadow:
      $offset $lat nth($colors, 2),
      (-$offset) (-$lat) nth($colors, 4);
  }
  35% {
    height: $size;
    box-shadow:
        $offset  0 nth($colors, 2),
      (-$offset) 0 nth($colors, 4);
  }
  70% {
    height: $thickness;
    box-shadow:
      $offset (-$lat) nth($colors, 2),
      (-$offset) $lat nth($colors, 4);
  }
  100% {
    box-shadow:
      $offset $lat nth($colors, 2),
      (-$offset) (-$lat) nth($colors, 4);
  }
}



/**
 * Attempt to center the whole thing!
 */

html,
body {
  height: 100%;
}

.loader {
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
}

body{
   background-image:url("userinfopng.png");
  font-family: montserrat;
   background-repeat:no-repeat;

}
nav{
  width:100%;height:100px;background:none;display:flex;
}
nav ul li a
{
  display:block;
  margin:10px 0;
  padding:10px 20px;
  text-decoration:none;
  color:black;
}
nav ul li a.active,
nav ul li a:hover
{
  background:#FFAE19;
  color:#ffffff;
  transition:0.5s;
}
.menu{
  width:100%;
  height:90px;
}
.menu ul{ width:100%;height:100px;display:flex;flex-direction:row;
justify-content:space-around;align-items:center; }
.menu ul li{
  list-style:none;font-size:12px;
  font-weight:bold;text-transform:uppercase;
}

 h1{
 color: grey;
 }
 .btn {
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    margin-top:160px;
	background: rgb(220,220,220);
    color: black;
    display: inline-block;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
	background: #FFAE19;
  color:#ffffff;

}





</style>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
  <nav>
      </div>
      <div class="menu">
      <ul>

  <b><li><a href="admindashboard.php">Home</a></li></b>
  <b><li><a href="index.php">Blog</a></li></b>
  <b><li><a href="userinfo.php">Registered Users</a></li></b>
  <b><li><a class="active" href="totalreports.html">Number of reports</a></li></b>
  <b><li><a href="contactus.php">Queries</a></li></b>
  <b><li><a href="viewfeed.php">User Feedback</a></li></b>
  <b><li><a href="logout.php">Logout</a></li></b>

</ul>
</div>
</nav>

<center>


<a href="recount.php" class="btn">Total Blood pressure reports</a>
<a href="noofreports2.php" class="btn">Total Diabetes reports</a><br>


</center>
<script>
          $(window).on("load",function(){
              $(".loader-container").fadeOut(1000);
          });
        </script>
</body>
</html>