
<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style>
body
{
  margin:0;
  padding:0;
  background-size:cover;
  font-family:sans-serif;
}
     $colors:
  hsla(337, 84, 48, 0.75);
  hsla(160, 50, 48, 0.75);
  hsla(190, 61, 65, 0.75);
  hsla( 41, 82, 52, 0.75);
  $size: 2.5em;
  $thickness: 0.5em;


$lat: ($size - $thickness) / 2;
$offset: $lat - $thickness;

  &:before {
    animation: before 2s infinite;
  }
  
  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: $thickness;
    box-shadow:
      $lat (-$offset) nth($colors, 1),
      (-$lat) $offset nth($colors, 3);
  }
  35% {
    width: $size;
    box-shadow:
      0 (-$offset) nth($colors, 1),
      0   $offset  nth($colors, 3);
  }
  70% {
    width: $thickness;
    box-shadow:
      (-$lat) (-$offset) nth($colors, 1),
      $lat $offset nth($colors, 3);
  }
  100% {
    box-shadow:
      $lat (-$offset) nth($colors, 1),
      (-$lat) $offset nth($colors, 3);
  }
}

@keyframes after {
  0% {
    height: $thickness;
    box-shadow:
      $offset $lat nth($colors, 2),
      (-$offset) (-$lat) nth($colors, 4);
  }
  35% {
    height: $size;
    box-shadow:
        $offset  0 nth($colors, 2),
      (-$offset) 0 nth($colors, 4);
  }
  70% {
    height: $thickness;
    box-shadow:
      $offset (-$lat) nth($colors, 2),
      (-$offset) $lat nth($colors, 4);
  }
  100% {
    box-shadow:
      $offset $lat nth($colors, 2),
      (-$offset) (-$lat) nth($colors, 4);
  }
}




html,
body {
  height: 100%;
}

.loader {
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #ffa500;
  height: 80px;
  width: 100%;
}
label.logo{
  color: Black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  
 
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){              /*        */
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFAE19;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    
  }
  #check:checked ~ ul{
    left: 0;
  }
}


.title
{
  text-align:center;
  padding:50px 0 20px;

}
.title h1
{
  margin:0;
  padding:0;
  color:white;
  text-transform:uppercase;
  font-size:35px;
}
.container
{
  width:50%;
  height:400px;
  background:#fff;
  margin:0 auto;
  border:2px solid #fff;
  box-shadow:0 15px 40px rgba(0,0,0,.5);
}
.container .right
{
  float:right;
  height:400px;
    width:50%;
    height:400px;
    box-sizing:border-box;
}
.container .left
{
  float:left;
  width:50%;
  height:400px;
  background-image:url('images/x6.png');
  box-sizing:border-box;
 background-size:cover;
}
.formBox
{
  width:100%;
  padding:40px 80px;
  box-sizing:border-box;
  height:400px;
  background:#fff;
}
.formBox p
{
  margin:0;
  padding:0;
  font-weight:bold;


}
.formBox input
{
  margin-bottom:20px;
}
.formBox input[type="text"],
.formBox input[type="password"]
{
  border:none;
  border-bottom:2px solid #6af13;
  outline:none;
  height:40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="password"]:focus
{
  
  border-bottom:2px solid #262626;
  
}

.formBox input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  width:60%;
  color:#fff;
  background: #FFAE19; 
  cursor:pointer;
}
.formBox input[type="submit"]:hover
{
  background: #FFAE19;
  color:#ffffff;
} 
;
}
.formBox 
{
  color:#262626;
}
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  background-image:url('images/p15.jpg');
  background-repeat: :no-repeat;
}
nav{
  background: transparent;
  height: 70px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
 
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
label.logo{
  color:white ;
  font-size: 40px;
  line-height: 60px;
  padding: 0 100px;
  font-weight: bold;
  font-style:Serif;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFAE19;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{

  background-size: cover;
  height: calc(100vh - 80px);
}
label.logo{
  color:white;
  font-size: 40px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
  font-family:cursive;
}


.popup-button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    font-size: 1em;
    text-transform: uppercase;
    color: $white;
    
    
    border-radius: $border-rounded;
    margin: 10px;
    padding: 1em 3em;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
    transition: 0.5s;
    &:hover {
      background-position: right center;
    }  
    
}


</style>
</head>
<body>
	<div class ="title"><h1>Login</h1></div>
         <div class="container">
         <div class="left"></div>
        <div class="right">
          <div class="formBox">
          

            

	 
	<form method="POST" action="uservalid.php">
      
 
   
	    <label for="user_id"><b>User-id</b></label><br>
      <input type="text" name="user_id" id="user_id" placeholder="Enter User-id" required><br>
      <label for="password"><b>Password</b></label><br>
      <input type="password" name="password" id="password" placeholder="Enter password"required>
      <input type="submit" name="submit" value="Login">
    
            <p> Don't have an account?<a href="newreg.php">Register</a></p>
            <!--<p> Forgot password?<a href="forgotpassword.php">Forgot Password</a></p>-->

             <a href="suplan.php" class="popup-button">SUBSCRIBE</a>
           
		   
             
</form>
    </body>
     </html>